// Первая программа на JavaScript: Сделайте файл с вашей первой программой. Выведите в ней на экран какой-нибудь текст.
alert('Здравствуйте!');

// Строгий режим в JavaScript: Включите в вашем скрипте строгий режим.
"use strict";

// Комментарии в JavaScript: Попробуйте оба типа комментариев.
// Обычный комментарий
/* Многострочный 
комментарий
*/

// Использование переменных: Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert.
let num = 123;
alert(num);

// Объявление нескольких переменных в JavaScript: Самостоятельно опробуйте все описанные способы объявления переменных.
// 1-й способ
let x = 5;
let y = 6;
let z = 7;

// 2-й способ
let a = 8, b = 9, c = 10;

// 3-й способ
let h, j, k; 
a = 11;
b = 12;
c = 13;

// Изменения значений переменных: Создайте переменную a. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.
let a;    
a = 10;    
alert(a); 
a = 20;    
alert(a);

// Математические операции с числами в JavaScript: Создайте переменную a. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a.
let a = 1 + 2 + 3;
alert(a);

// Математические операции с переменными в JavaScript: №1 Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
let a = 10;
let b = 2;
alert(a + b);
alert(a - b);
alert(a * b);
alert(a / b);

// №2 Создайте переменную c со значением 10 и переменную d со значением 5. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
let c = 10;
let d = 5; 
let result = c + d;
alert(result);

// №3 Создайте переменную a со значением 1, переменную b со значением 2 и переменную c со значением 3. Выведите на экран их сумму.
let a = 1;
let b = 2;
let c = 3;
alert(a + b + c);

// №4 Создайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.
let a = 10;
let b = 5;
let c = a - b;
let d = 7;
let result = c + d;
alert(result);

// Дроби в JavaScript: Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.
let a = 1.5;
let b = 0.75;
alert(a + b);

// Отрицательные числа в JavaScript: №1 Создайте переменную a со значением -100. Выведите это значение на экран.
let a = -100;
alert(a);

// №2 Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
let a = -200;
alert(-a);

// Остаток от деления в JavaScript: Найдите остаток от деления следующих переменных:
let a = 13;
let b = 5;
alert(a % b);

// Возведение в степень в JavaScript: Возведите число 2 в 10-ю степень. Выведите результат на экран.
let a = 2;
alert(a ** 10);

// Строки в JavaScript: Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран.
let str = 'Мякишев Влад';
alert(str);

// Сложение строк в JavaScript: №1 Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран.
let str = '!!!';
alert(str);

// №2 Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.
let str1 = 'java';
let str2 = 'script';
alert(str1 + str2);

// №3 Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.
let str1 = 'hello';
let str2 = 'world';
alert(str1 + ' ' + str2);

// Длина строки в JavaScript: Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
let str = '3isip521';
alert(str.length);

// Шаблонные строки в JavaScript: Перепишите следующий код через вставку переменных:
let str1 = 'xxx';
let str2 = 'yyy';
let txt  = `aaa ${str1} bbb ${str2} ccc`;

// Многострочность: Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки.
let str = `a
b
c`;

// Значение undefined: Объявите переменную, не задавая ей значения. Выведите значение созданной переменной на экран.
let x;
alert(x);

 // Значение null: Присвойте переменной значение null. Выведите эту переменную на экран.
let x = null;
alert(x);

// Значения true и false: №1 Присвойте переменной значение true. Выведите эту переменную на экран.
let tr = true;
alert(tr);

// №2 Присвойте переменной значение false. Выведите эту переменную на экран.
let fls = false;
alert(fls);

// Значение NaN: Сделайте две строки. Перемножьте их друг на друга. Выведите результат умножения на экран.
let str1 = 'abc';
let str2 = 'efg';
alert(str1 * str2);

// Infinity и -Infinity в JavaScript: №1 Поделите число 10 на 0. Выведите результат на экран.
let a = 10;
let b = 0;
alert(a / b);

// №2 Поделите число -10 на 0. Выведите результат на экран.
let x = -10;
let y = 0;
alert(x / y);

// Работа с консолью в JavaScript: №1 Дана переменная. Выведите в консоль ее значение.
let e = 55;
console.log(e);

// №2 Даны три переменные. Выведите в консоль их значения.
let x = 45;
let y = 67;
let z = 79;
console.log(x, y, z);

// Тип данных в консоли JavaScript: Выведите в консоль все известные вам типы данных. Посмотрите, чем отличается их цвет.
console.log(25);
console.log('25');

// Ошибки в консоли JavaScript: Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
let a = 12;
alert(aa);

// Константы в JavaScript: Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу.
const PI = 3.14;
let radius = 5;
let circumference = 2 * PI * radius;
console.log(circumference)

// Преобразование к числу в JavaScript: Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа.
let a = '10';
let b = '20';
alert(Number(a) + Number(b));

// Сокращенное преобразование к числу в JavaScript: С помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5.
let a = +'2';
let b = +'3';
alert(a + b);

// Выделение чисел в JavaScript: №1 Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
let value1 = '5px';
let value2 = '6px';
let sum1 = parseInt(value1) + parseInt(value2);
console.log(sum1);

// №2 Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
let value3 = '5.5px';
let value4 = '6.25px';
let sum2 = parseFloat(value3) + parseFloat(value4);
console.log(sum2);

// №3 Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'. То есть, если наша сумма равна 11.75, то на экран пусть выведется '11.75px'.
console.log(sum2 + 'px');

// Преобразование к строке в JavaScript: Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.
let a = 25;
let b = 31;
alert(String(a) + String(b));

// Применение преобразования к строкам в JavaScript: №1 Дана переменная с числом. Найдите количество цифр в этом числе.
let num = 123423542351235;
alert(String(num).length);

// №2 Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
let x = 1345345;
let y = 9765754;
alert(String(x).length + String(y).length); 

// Получение символов строки на JavaScript: №1 Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
let str = 'abcde';
alert(str[0]);
alert(str[2]);
alert(str[4]);

// №2 Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.
let str = 'abcde';
let revstr = alert(str[4]) + alert(str[3]) + alert(str[2]) + alert(str[1]) + alert(str[0]);
alert(revstr);

// №3 Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num.
let str = 'abcde';
let num = 2;
console.log(str[num]);

// Последний символ строки в JavaScript: №1 Дана строка. Выведите на экран ее последний символ.
let str = 'qwerty';
let last = str.length - 1;
alert(str[last]);

// №2 Дана строка. Выведите на экран ее предпоследний символ.
let str = 'asdfgh';
let last = str.length - 2;
alert(str[last]);

// №3 Дана строка. Выведите на экран ее предпредпоследний символ.
let str = 'zxcvbn';
let last = str.length - 3;
alert(str[last]);

// Строки с цифрами в JavaScript: Дана строка '12345'. Найдите сумму цифр этой строки.
let str = '12345';
alert(Number(str[0]) + Number(str[1]) + Number(str[2]) + Number(str[3]) + Number(str[4]));

// Обращение к цифрам числа в JavaScript: №1 Дано число 12345. Найдите сумму цифр этого числа.
let num = String(12345);
alert(Number(num[0]) + Number(num[1]) + Number(num[2]) + Number(num[3]) + Number(num[4]));

// №2 Дано число 12345. Найдите произведение цифр этого числа.
let num = String(12345);
alert(num[0] * num[1] * num[2] * num[3] * num[4]);

// №3 Дано число 12345. Переставьте цифры этого числа в обратном порядке.
let num = String(12345);
alert(num[4] + num[3]+ num[2] + num[1] + num[0]);

// Сокращенные операции в JavaScript: Переделайте этот код так, чтобы в нем использовались описанные сокращенные операции:
let num = 47;
/* num = num + 7;
num = num - 18;
num = num * 10;
num = num / 15; */
num += 7;
num -= 18;
num *= 10;
num /= 15;
alert(num);

// Операции инкремента и декремента в JavaScript: Переделайте этот код так, чтобы в нем операции инкремента и декремента:
let num = 10;
/*
num = num + 1;
num = num + 1;
num = num - 1;
*/
num++;
num++;
num--;
alert(num);

// Функция prompt в JavaScript: Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.
let namee = prompt('Ваше имя?');
alert('Ваше имя: ' + namee);

// Проблема с типами в функции prompt в JavaScript: №1 Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.
let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');
alert(Number(num1) + Number(num2)); 

// №2 С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.
let x = prompt('Сторона квадрата');
alert(x ** 2);

// №3 С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.
let x = prompt('Сторона прямоугольника 1');
let y = prompt('Сторона прямоугольника 2');
alert((Number(x) + Number(y)) * 2);

// Вывод текста в документ в JavaScript: №1 Выведите в окно браузера какой-нибудь текст.
document.write('Hello, World!');

// №2 Выведите в окно браузера какой-нибудь текст, сделав его курсивным.
document.write('<i>Hello, World!</i>');

// №3 Дана переменная: let str = 'text'; Выведите текст из переменной в окно браузера так, чтобы он был курсивным.
let str = 'text';
document.write('<i>' + str + '</i>');

// №4 Выведите в окно браузера столбец чисел от 1 до 5.
document.write('1<br>');
document.write('2<br>');
document.write('3<br>');
document.write('4<br>');
document.write('5<br>');

// Поиск ошибок в коде: №1 Код должен находить сумму чисел:
let num1 = 1;
let num2 = 2;
console.log('сумма: ' + (num1 + num2));

// №2 Код должен находить сумму чисел:
let a = 1;
let b = 2;
let c = 3
console.log(a + b + c);

// №3 Код должен находить сумму цифр числа:
let num = '123';
let sum = Number(num[0]) + Number(num[1]) + Number(num[2]);
console.log(sum);

// №4 Код должен вывести первую цифру числа:
let num = '123';
console.log(num[0]);

// №5 Код должен был вывести в консоль число 1, но выводит 0:
let a = 0;
console.log(++a);

// №6 Код должен вывести количество цифр в числе:
let num = '123';
console.log(num.length);

// №7 Код должен найти количество секунд в сутках:
let a = 24 * 60 * 60;
console.log(a);

// №8 Код должен вывести количество цифр в числе:
let num = 123;
let str = String(num);
console.log(str.length);

// №9 Код должен вывести последнюю цифру числа:
let num = 123;
let str = String(num);
console.log(str[str.length - 1]);

// №10 Код должен вывести количество цифр в числе:
let num = 123;
let str = String(num);
console.log(str.length)

// №11 Код должен вывести последнюю цифру числа:
let num = 123;
let str = String(num);
console.log(str[str.length - 1]);

// №12 Код должен найти сумму чисел:
let a = '123';
let b = '456';
let s = Number(a) + Number(b);
console.log(s);

// №13 Код должен найти сумму чисел:
let aaa = 1;
let bbb = 2;
let ccc = 3;
console.log(aaa + bbb + ccc);

// Практика на операции в JavaScript: №1 Найдите количество секунд в сутках
alert('Количество секунд в сутках: ' + 24 * 60 * 60);

// №2 Найдите количество секунд в 30 сутках.
alert('Количество секунд в 30 сутках: ' + 24 * 60 * 60 * 30);

// №3 Найдите количество секунд в году.
alert('Количество секунд в году: ' + 24 * 60 * 60 * 30 * 12);

// №4 Найдите количество минут в сутках.
let minutesInHour = 60;
let hoursInDay = 24;
let minutesInDay = minutesInHour * hoursInDay;
alert('Количество минут в сутках: ' + minutesInDay);

// №5 Найдите количество минут в году.
let daysInYear = 365;
let minutesInYear = minutesInDay * daysInYear;
alert("Количество минут в году: " + minutesInYear);

// №6 Найдите количество байт в мегабайте.
let bytesInKilobyte = 1024;
let kilobytesInMegabyte = 1024;
let bytesInMegabyte = bytesInKilobyte * kilobytesInMegabyte;
alert("Количество байт в мегабайте: " + bytesInMegabyte);

// №7 Найдите количество байт в гигабайте.
let gigabytesInMegabyte = 1024;
let bytesInGigabyte = bytesInMegabyte * gigabytesInMegabyte;
alert("Количество байт в гигабайте: " + bytesInGigabyte);

// №8 Найдите количество байт в 10 гигабайтах.
let gigabytes = 10;
let bytesInTenGigabytes = gigabytes * bytesInGigabyte;
alert("Количество байт в 10 гигабайтах: " + bytesInTenGigabytes);

// №9 Найдите количество байт в терабайте.
let terabytesInGigabyte = 1024;
let bytesInTerabyte = terabytesInGigabyte * bytesInGigabyte;
alert("Количество байт в терабайте: " + bytesInTerabyte);

// №10 Найдите количество килобайт в терабайте.
let kilobytesInTerabyte = 1024 * 1024;
alert("Количество килобайт в терабайте: " + kilobytesInTerabyte);

// Практика на формулы в JavaScript: №1 Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
const PI = 3.14;
let r = 12;
let s = PI * r ** 2;
alert("Площадь круга равна: " + s);

// №2 Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
let a = 4;
let s = a ** 2;
alert(s);

// №3 Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
let a = 5;
let b = 7;
let s = a * b;
alert(s);

// №4 Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.
let a = 12;
let b = 8;
let p = (a + b) * 2;
alert(p);

// №5 Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.
let tc = 40;
let tf = (9 / 5) * tc + 32;
alert(tf);

// №6 Пусть дана переменная tf с температурой в градусах Фаренгейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.
let tf = 212;
let tc = (5 / 9) * (tf - 32);
alert(tc);

